# Puerto del servidor
PORT=4000

# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=sgau_user
DB_PASSWORD=sgau
DB_NAME=sgau_db

# JWT
JWT_SECRET=un_super_secreto_largo_y_seguro

# SENDGRID (placeholder hasta que tu cuenta esté verificada)
SENDGRID_API_KEY=tu_api_key_de_sendgrid
SENDGRID_FROM_EMAIL=notificaciones@tu-dominio.com
